# quarkus-vs-spring

./: .gitignore  pom.xml
quarkus/: pom.xml
quarkus-reactive/: pom.xml
quarkus-reactive/containerfiles/: Containerfile.distroless
quarkus-reactive/local-deployment/: .env  docker-compose.yml
quarkus-reactive/local-deployment/animal-service/: common.env  jvm.env
quarkus-reactive/scripts/: build-and-deploy.sh  cleanup.sh  deploy.sh  perf-test-cache-prepared.sh  perf-test-no-cache-prepared.sh  perf-test.sh
quarkus-reactive/src/main/java/de/turing85/: Animal.java  AnimalClearJob.java  AnimalRepository.java  AnimalResource.java
quarkus-reactive/src/main/resources/: application.yml
quarkus-reactive/src/main/resources/db/migration/: V2023_04_09__create_tables.sql
quarkus/containerfiles/: Containerfile.native  Containerfile.temurin  Containerfile.ubi
quarkus/local-deployment/: docker-compose.yml
quarkus/local-deployment/animal-service/: common.env
quarkus/scripts/: build.sh  deploy.sh  perf-test.sh
quarkus/src/main/java/de/turing85/: Animal.java  AnimalClearJob.java  AnimalRepository.java  AnimalResource.java
quarkus/src/main/resources/: application.yml
quarkus/src/main/resources/db/migration/: V2023_04_09__create_tables.sql
scripts/: perf-tests.sh
spring/: pom.xml
spring-reactive/: pom.xml
spring-reactive/containerfiles/: Containerfile.distroless
spring-reactive/local-deployment/: docker-compose.yml
spring-reactive/local-deployment/animal-service/: jvm.env
spring-reactive/local-deployment/pgadmin4/pgadmin4/: servers.json
spring-reactive/local-deployment/postgres/docker-entrypoint-initdb.d/: create-multiple-postgresql-databases.sh
spring-reactive/src/main/java/de/turing85/: Animal.java  AnimalClearJob.java  AnimalRepository.java  AnimalResource.java  Application.java
spring-reactive/src/main/resources/: application.yml
spring/containerfiles/: Containerfile.temurin  Containerfile.ubi
spring/local-deployment/: docker-compose.yml
spring/scripts/: cleanup.sh  redeploy.sh  remove-images.sh  undeploy.sh
spring/src/main/java/de/turing85/: Animal.java  AnimalClearJob.java  AnimalRepository.java  AnimalResource.java  Application.java
spring/src/main/resources/: application.yml
spring/src/main/resources/db/config/: local.conf
wrk/: run-wrk2.sh  run.sh
wrk/lua-scripts/: animal.lua  create_animals.lua  string_utils.lua
