<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.turing85.quarkus.vs.spring</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Quarkus vs. Spring :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <!-- Project settings -->
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.release}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipITs>true</skipITs>

        <!-- General setup -->
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <flyway-maven-plugin.version>9.8.1</flyway-maven-plugin.version>
        <lombok.version>1.18.26</lombok.version>
        <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>

        <!-- Quarkus setup -->
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.0.1.Final</quarkus.platform.version>

        <!-- Spring setup -->
        <spring.boot.version>3.0.5</spring.boot.version>
    </properties>

    <modules>
        <module>quarkus</module>
        <module>quarkus-reactive</module>
        <module>spring</module>
        <module>spring-reactive</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway-maven-plugin.version}</version>
                    <configuration>
                        <configFiles>
                            <configFile>src/main/resources/db/config/local.conf</configFile>
                        </configFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
