FROM docker.io/eclipse-temurin:17.0.6_10-jre-alpine
ARG APP_DIR=/application
ARG UID=1001

USER root
WORKDIR ${APP_DIR}
RUN adduser \
  -u 1001 \
  -h ${APP_DIR} \
  -H \
  -s /bin/bash \
  -D \
  runner
ENV LANGUAGE='en_US:en'

COPY --chmod=755 target/quarkus-app/lib/ ${APP_DIR}/lib
COPY --chmod=755 target/quarkus-app/*.jar ${APP_DIR}
COPY --chmod=755 target/quarkus-app/app/ ${APP_DIR}/app
COPY --chmod=755 target/quarkus-app/quarkus/ ${APP_DIR}/quarkus

USER ${UID}:${UID}
ENTRYPOINT [ \
  "java", \
  "-jar", \
  "quarkus-run.jar" \
]