FROM registry.access.redhat.com/ubi8/openjdk-17:1.15
ARG APP_DIR=/application
ARG UID=1001

USER root
WORKDIR ${APP_DIR}
RUN adduser \
  --uid ${UID} \
  --home-dir ${APP_DIR} \
  --shell /bin/bash \
  runner
ENV LANGUAGE='en_US:en'

COPY --chmod=755 target/quarkus-app/lib/ ${APP_DIR}/lib
COPY --chmod=755 target/quarkus-app/*.jar ${APP_DIR}
COPY --chmod=755 target/quarkus-app/app/ ${APP_DIR}/app
COPY --chmod=755 target/quarkus-app/quarkus/ ${APP_DIR}/quarkus

USER ${UID}:${UID}
ENTRYPOINT [ \
  "java", \
  "-jar", \
  "quarkus-run.jar" ]